<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ppck-ver" content="70d98075daeefaaccfa2110f317dd87d" />
    
    <title>View Ads - Rewardly</title>
    
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        background-color: #181818;
        color: white;
      }
      
      .header {
        text-align: center;
      }
      
      .content {
        text-align: center;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        text-decoration: none;
        background-color: #c200cc;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
    
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        Rewardly
      </h1>
    </div>
    <div class="content">      
        <a href="/earn" class="button" id="btn">Start now!</a>
    </div>
  </body>
</html>